Modal yapısı:

<div className="fixed inset-0 z-[9999] flex items-center justify-center p-4">
  <div className="fixed inset-0 bg-black/70 backdrop-blur-sm" onClick={onClose} />
  <div className="relative w-full max-w-md bg-[#111B22] border border-[#1B2A32] rounded-2xl shadow-2xl max-h-[90vh] overflow-y-auto">
    <div className="flex items-center justify-between px-5 py-4 border-b border-[#1B2A32]">
      {/* Header içeriği */}
    </div>
    <div className="p-5 space-y-4">
      {/* Body içeriği */}
    </div>
  </div>
</div>

Toplam 3 kapanış div
